# MapMusic.WebApp

./: MapMusic.WebApp.sln
MapMusic.WebApp/: MapMusic.WebApp.csproj  Program.cs  appsettings.json
MapMusic.WebApp/Code/: BaseController.cs  ControllerDependencies.cs  GlobalExceptionFilter.cs
MapMusic.WebApp/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
MapMusic.WebApp/Controllers/: AccountController.cs  AdminController.cs  ArtistController.cs  EventController.cs  HomeController.cs  LocationController.cs  PhotoController.cs  RatingController.cs
MapMusic.WebApp/Models/: ErrorViewModel.cs
MapMusic.WebApp/Properties/: launchSettings.json
MapMusic.WebApp/Views/: _ViewImports.cshtml
MapMusic.WebApp/Views/Account/: CreateArtist.cshtml  CreateOrganizer.cshtml  CreateUser.cshtml  Login.cshtml  MyArtistProfile.cshtml  MyFavourites.cshtml  MyOrganizerProfile.cshtml  MyUserProfile.cshtml  ShowOrganizer.cshtml
MapMusic.WebApp/Views/Admin/: ShowCreateAccountOrganizerRequests.cshtml
MapMusic.WebApp/Views/Artist/: ShowArtist.cshtml  ShowEventInvitations.cshtml
MapMusic.WebApp/Views/Event/: CreateEvent.cshtml  EditEvent.cshtml  ShowEvent.cshtml  ShowEventsList.cshtml
MapMusic.WebApp/Views/Home/: Index.cshtml
MapMusic.WebApp/Views/Location/: CreateLocation.cshtml  ShowLocation.cshtml
MapMusic.WebApp/Views/Photo/: AddPhoto.cshtml  PhotoEvent.cshtml
MapMusic.WebApp/Views/Rating/: RateEvent.cshtml
MapMusic.WebApp/Views/Shared/: _Layout.cshtml
MapMusic.WebApp/wwwroot/css/: CreateLocationMap.css  EventsList.css  LocationContent.css  MainMap.css  (+3 more)
(+153 files in other folders)
