/*.poster {
    width: 600px;*/ /* Desired width for the poster */
    /*height: 900px;*/ /* Maintain aspect ratio */
    /*max-width: 100%;*/ /* Make sure it doesn't exceed the container width */
    /*margin: 0 auto;*/ /* Center the poster horizontally */
/*}*/
btn {
    width : 123px;
}

    .poster img {
        width: 100%; /* Make the image fill the poster width */
        height: auto; /* Maintain aspect ratio */
        display: block;
    }
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
    gap: 10px; /* Adjust the gap between items */
}

.grid-item {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.poster > img {
    width: 15vw;
    height: 50vh;
    display: block;
    margin: 0 auto;
}

.box {
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 15px;
}

    .box  {
        width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

.details {
    margin-top: 10px;
}

.action-button {
    margin-top: auto;
}

.title {
    text-align :center;
}

.details  p {
    display : inline;
}

.fire-button {
    position : absolute;
    top : 15px;
    right : 30px;
}

.filter-menu {
    position: fixed;
    width: 250px;
    height: auto;
    top: 170px; 
    left: 50px;
    border: 1px solid #ccc;
}

#page-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}